.headerLogo {
    max-width: 200px;
    max-height: 150px;
    width: auto;
    height: auto;
}

.page-header>.mat-card-title {
    max-width: 1400px;
    margin: auto;
    align-items: center;
}

::ng-deep md-grid-tile.mat-grid-tile .mat-figure {
    align-items: initial;
    /*vertical alignment*/
    justify-content: initial;
    /*horizontal alignment*/
    padding: 0;
    margin: 0;
}

.full-width-form {
    min-width: 150px;
    max-width: calc(100% - 48px);
    width: 100%;
}

.full-width {
    width: 100%;
}

.search {
    background: #f5f5f5 url(/assets/images/search.svg) no-repeat 16px center;
    font-size: 14px;
    padding: 16px;
    box-sizing: border-box;
    background-size: 24px 24px;
    padding-left: 44px;
    border: 0;
    width: 100%;
}

